source/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="stylesheet/all.css")
        script(src="javascripts/vendors.js")
        script(src="javascripts/all.js")
        
    body
      .wrap
        .header
          a.showmenu(href='#') 
            i.fas.fa-bars.fa-2x
          a(href='#')
            img(src='https://upload.cc/i1/2020/04/26/VJmMby.png\
            ', alt='logo')
          //- .logo
          ul.menu
            li
              a(href='#') 系列鏡框
            li
              a(href='#') 門市據點
            li
              a(href='#') 部落格
            li
              a(href='#') 常見問題
        .banner
          .container
            .banner-title
              h2.slogan
                span.slogan-sm Promise-Desert 2020 早春系列
                br
                |           看得清，才能看得遠
        section.feature
          .container
            h2 用專業的心，做專業的事
            ul.cards
              li.card-inside.order-2
                .imgWrap
                  img(src='https://raw.githubusercontent.com/kevinshu1995/hex-liveCourse/5be1a0684d09c860dc63224dcf8e6df6d776d944/week3/public/images/icon-dollar.svg', alt='')
                h3.s-text-secondary 單一價格
                p 無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。
              li.card-inside.order-4
                .imgWrap
                  img(src='https://raw.githubusercontent.com/kevinshu1995/hex-liveCourse/5be1a0684d09c860dc63224dcf8e6df6d776d944/week3/public/images/icon-clock.svg', alt='')
                h3.s-text-secondary 20 分鐘即可取件
                p 為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。
              li.card-inside.order-3
                .imgWrap
                  img(src='https://raw.githubusercontent.com/kevinshu1995/hex-liveCourse/5be1a0684d09c860dc63224dcf8e6df6d776d944/week3/public/images/icon-heart.svg', alt='')
                h3.s-text-secondary 安心售後服務
                p 我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。
              li.card-inside.order-1
                .imgWrap
                  img(src='https://raw.githubusercontent.com/kevinshu1995/hex-liveCourse/5be1a0684d09c860dc63224dcf8e6df6d776d944/week3/public/images/icon-glasses.svg', alt='')
                h3.s-text-secondary 關於鏡片
                p 使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。
        
        section.classic
          h2.h2-title 經典系列鏡框
          .classic-optical.classic-m.margin-b
            .classic-photo.optical-photo
            .product-name
              .classic-icon.diamond
              p.classic-text optical
          .classic-sunglasses.classic-m.margin-b
            .classic-photo.sunglasses-photo
            .product-name
              .classic-icon.sun
              p.classic-text sunglasses
          .classic-functional.classic-m
            .classic-photo.functional-photo
            .product-name
              .classic-icon.thunder
              p.classic-text functional
        section.others 
          h2 聯名設計鏡框
          ul.others-list
            li.others-list-item.d-flex.justify-center
              .mr-1
                img(src='https://i.postimg.cc/XGmZfhDy/product-4.png', alt='')
              div
                img.mb-1.mb-8(src='https://i.postimg.cc/jLVwCp7p/product-5.png', alt='')
                .d-flex.mb-1
                  .mr-1
                    img(src='https://i.postimg.cc/FkSYDZ2C/product-6.png', alt='')
                  .more.d-flex.flex-column
                    img(src='https://i.postimg.cc/0rKKkkbG/product-7.png', alt='')
                    .more-img
                      img(src='https://i.postimg.cc/fyr0QtTT/more.png', alt='')
                      span.d-flex
                        | MORE 
                        img.arrow(src='images/icon-arrow.svg', alt='')
          .chooseProduct.containerMedium
            .doubleA.bg
              img(src='https://i.postimg.cc/dtwfhhBS/product-8.png')
            .youth.bg
              img(src='https://i.postimg.cc/nLjRyBFM/product-9.png')
        section.customer
          h3.text-white 顧客推薦
          ul.container.d-flex.jc-se
            li
              img(src='https://i.postimg.cc/GpKt18Xw/rec-1.png', alt='')
              .customer-msg
                h4.text-bold Jessy
                p
                  | This is a wider card with 
                  br 
                  |supporting text below as a natural 
                  br
                  | lead-in to additional content.
                span Last updated 3 mins ago
            li
              img(src='https://i.postimg.cc/nhYcv9bj/rec-2.png', alt='')
              .customer-msg
                h4.text-bold Karen
                p
                  | This is a wider card with 
                  br 
                  |supporting text below as a natural 
                  br
                  | lead-in to additional content.
                span Last updated 3 mins ago
            li
              img(src='https://i.postimg.cc/MT4WWyR4/rec-3.png', alt='')
              .customer-msg
                h4.text-bold Chelsea
                p
                  | This is a wider card with 
                  br 
                  |supporting text below as a natural 
                  br
                  | lead-in to additional content.
                span Last updated 3 mins ago
            li
              img(src='https://i.postimg.cc/qgH4K41x/rec-4.png', alt='')
              .customer-msg
                h4.text-bold Jane
                p
                  | This is a wider card with 
                  br 
                  |supporting text below as a natural 
                  br
                  | lead-in to additional content.
                span Last updated 3 mins ago
        section.contact
          .container
            h2.sectionTitle 聯絡我們
            p.contactText 我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。
            form#contact(action='', method='post')
              lebal(for='typeName') 姓名
              input#typeName(type='text', placeholder='陳小明')
              lebal(for='typePhone') 聯絡電話
              input#typePhone(type='text', placeholder='0912-345-678')
              lebal(for='typeMail') 電子郵件
              input#typeMail(type='text', placeholder='example@email.com')
              lebal(for='typeIdeas') 意見反應
              textarea#typeIdeas(placeholder='請輸入您的意見')
              input#agree(type='checkbox', value='agree')
              label(for='agree') 我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。
              .submit
                input(type='submit', value='確認送出')
        footer.footer
          .container
            ul.f-link.d-flex.jc-sb.ai-c
              li
                ul.menu.d-flex
                  li
                    a(href='#') 首頁
                  li
                    a(href='#') 系列鏡框
                  li
                    a(href='#') 系列鏡框
                  li
                    a(href='#') 部落格
                  li
                    a(href='#') 常見問題
              li
                ul.follow.d-flex
                  li
                    a(href='#')
                      i.fab.fa-facebook.fa-2x
                  li
                    a(href='#')
                      i.fab.fa-instagram.fa-2x
                  li
                    a(href='#')
                      i.fab.fa-line.fa-2x
            .info.text-white
              ul.phone.d-flex.ai-c
                li
                  i.fas.fa-phone-alt.fa-2x
                li
                  | 0800-000-000
              ul.mail.d-flex.ai-c
                li
                  i.far.fa-envelope.fa-2x
                li
                  | glasses@business.com
            hr
            ul.d-flex.jc-sb.ai-c
              li.copyRight.d-flex.ai-c
                img(src='https://i.postimg.cc/L6FJLpYW/logo.png', alt='')
                p.text-white Copyright © 2020 Glasses.All rights reserved.
              li.privacy.d-flex
                a(href='#') 隱私權政策
                a(href='#') 服務條款

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/all.css"/>
    <script src="javascripts/vendors.js"></script>
    <script src="javascripts/all.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="header"><a href="#" class="showmenu"> <i class="fas fa-bars fa-2x"></i></a><a href="#"><img src="https://upload.cc/i1/2020/04/26/VJmMby.png            " alt="logo"/></a>
        <ul class="menu">
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
      </div>
      <div class="banner">
        <div class="container">
          <div class="banner-title">
            <h2 class="slogan"><span class="slogan-sm">Promise-Desert 2020 早春系列</span><br/>          看得清，才能看得遠</h2>
          </div>
        </div>
      </div>
      <section class="feature">
        <div class="container">
          <h2>用專業的心，做專業的事</h2>
          <ul class="cards">
            <li class="card-inside order-2">
              <div class="imgWrap"><img src="https://raw.githubusercontent.com/kevinshu1995/hex-liveCourse/5be1a0684d09c860dc63224dcf8e6df6d776d944/week3/public/images/icon-dollar.svg" alt=""/></div>
              <h3 class="s-text-secondary">單一價格</h3>
              <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
            </li>
            <li class="card-inside order-4">
              <div class="imgWrap"><img src="https://raw.githubusercontent.com/kevinshu1995/hex-liveCourse/5be1a0684d09c860dc63224dcf8e6df6d776d944/week3/public/images/icon-clock.svg" alt=""/></div>
              <h3 class="s-text-secondary">20 分鐘即可取件</h3>
              <p>為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
            </li>
            <li class="card-inside order-3">
              <div class="imgWrap"><img src="https://raw.githubusercontent.com/kevinshu1995/hex-liveCourse/5be1a0684d09c860dc63224dcf8e6df6d776d944/week3/public/images/icon-heart.svg" alt=""/></div>
              <h3 class="s-text-secondary">安心售後服務</h3>
              <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
            </li>
            <li class="card-inside order-1">
              <div class="imgWrap"><img src="https://raw.githubusercontent.com/kevinshu1995/hex-liveCourse/5be1a0684d09c860dc63224dcf8e6df6d776d944/week3/public/images/icon-glasses.svg" alt=""/></div>
              <h3 class="s-text-secondary">關於鏡片</h3>
              <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="classic">
        <h2 class="h2-title">經典系列鏡框</h2>
        <div class="classic-optical classic-m margin-b">
          <div class="classic-photo optical-photo"></div>
          <div class="product-name">
            <div class="classic-icon diamond"></div>
            <p class="classic-text">optical</p>
          </div>
        </div>
        <div class="classic-sunglasses classic-m margin-b">
          <div class="classic-photo sunglasses-photo"></div>
          <div class="product-name">
            <div class="classic-icon sun"></div>
            <p class="classic-text">sunglasses</p>
          </div>
        </div>
        <div class="classic-functional classic-m">
          <div class="classic-photo functional-photo"></div>
          <div class="product-name">
            <div class="classic-icon thunder"></div>
            <p class="classic-text">functional</p>
          </div>
        </div>
      </section>
      <section class="others"> 
        <h2>聯名設計鏡框</h2>
        <ul class="others-list">
          <li class="others-list-item d-flex justify-center">
            <div class="mr-1"><img src="https://i.postimg.cc/Xq7wb6fx/product-4.png" alt=""/></div>
            <div><img src="https://i.postimg.cc/BQbx7sQn/product-5.png" alt="" class="mb-1 mb-8"/>
              <div class="d-flex mb-1">
                <div class="mr-1"><img src=https://i.postimg.cc/x8xLjpgQ/product-6.png" alt=""/></div>
                <div class="more d-flex flex-column"><img src="https://i.postimg.cc/ZYV8L0mQ/product-7.png" alt=""/>
                  <div class="more-img"><img src="https://i.postimg.cc/fyr0QtTT/more.png" alt=""/><span class="d-flex">MORE 
                  <img src="https://i.imgur.com/vjFU2yP.png" alt="" class="arrow"/></span></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="chooseProduct containerMedium">
          <div class="doubleA bg"><img src="https://i.postimg.cc/dtwfhhBS/product-8.png"/></div>
          <div class="youth bg"><img src="https://i.postimg.cc/nLjRyBFM/product-9.png"/></div>
        </div>
      </section>
      <section class="customer">
        <h3 class="text-white">顧客推薦</h3>
        <ul class="container d-flex jc-se">
          <li><img src="https://i.postimg.cc/GpKt18Xw/rec-1.png" alt=""/>
            <div class="customer-msg">
              <h4 class="text-bold">Jessy</h4>
              <p>This is a wider card with <br/>supporting text below as a natural <br/>lead-in to additional content.</p><span>Last updated 3 mins ago</span>
            </div>
          </li>
          <li><img src="https://i.postimg.cc/nhYcv9bj/rec-2.png" alt=""/>
            <div class="customer-msg">
              <h4 class="text-bold">Karen</h4>
              <p>This is a wider card with <br/>supporting text below as a natural <br/>lead-in to additional content.</p><span>Last updated 3 mins ago</span>
            </div>
          </li>
          <li><img src="https://i.postimg.cc/MT4WWyR4/rec-3.png" alt=""/>
            <div class="customer-msg">
              <h4 class="text-bold">Chelsea</h4>
              <p>This is a wider card with <br/>supporting text below as a natural <br/>lead-in to additional content.</p><span>Last updated 3 mins ago</span>
            </div>
          </li>
          <li><img src="https://i.postimg.cc/qgH4K41x/rec-4.png" alt=""/>
            <div class="customer-msg">
              <h4 class="text-bold">Jane</h4>
              <p>This is a wider card with <br/>supporting text below as a natural <br/>lead-in to additional content.</p><span>Last updated 3 mins ago</span>
            </div>
          </li>
        </ul>
      </section>
      <section class="contact">
        <div class="container">
          <h2 class="sectionTitle">聯絡我們</h2>
          <p class="contactText">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
          <form id="contact" action="" method="post">
            <lebal for="typeName">姓名</lebal>
            <input id="typeName" type="text" placeholder="陳小明"/>
            <lebal for="typePhone">聯絡電話</lebal>
            <input id="typePhone" type="text" placeholder="0912-345-678"/>
            <lebal for="typeMail">電子郵件</lebal>
            <input id="typeMail" type="text" placeholder="example@email.com"/>
            <lebal for="typeIdeas">意見反應</lebal>
            <textarea id="typeIdeas" placeholder="請輸入您的意見"></textarea>
            <input id="agree" type="checkbox" value="agree"/>
            <label for="agree">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
            <div class="submit">
              <input type="submit" value="確認送出"/>
            </div>
          </form>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <ul class="f-link d-flex jc-sb ai-c">
            <li>
              <ul class="menu d-flex">
                <li><a href="#">首頁</a></li>
                <li><a href="#">系列鏡框</a></li>
                <li><a href="#">系列鏡框</a></li>
                <li><a href="#">部落格</a></li>
                <li><a href="#">常見問題</a></li>
              </ul>
            </li>
            <li>
              <ul class="follow d-flex">
                <li><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-line fa-2x"></i></a></li>
              </ul>
            </li>
          </ul>
          <div class="info text-white">
            <ul class="phone d-flex ai-c">
              <li><i class="fas fa-phone-alt fa-2x"></i></li>
              <li>0800-000-000</li>
            </ul>
            <ul class="mail d-flex ai-c">
              <li><i class="far fa-envelope fa-2x"></i></li>
              <li>glasses@business.com</li>
            </ul>
          </div>
          <hr/>
          <ul class="d-flex jc-sb ai-c">
            <li class="copyRight d-flex ai-c"><img src="https://i.postimg.cc/L6FJLpYW/logo.png" alt=""/>
              <p class="text-white">Copyright © 2020 Glasses.All rights reserved.</p>
            </li>
            <li class="privacy d-flex"><a href="#">隱私權政策</a><a href="#">服務條款</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
